//
//  PrefixHeader.pch
//  酷跑
//
//  Created by guoaj on 15/10/23.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UiKit.h>
#ifdef  DEBUG
    #define MYLog(...)   NSLog(__VA_ARGS__)
#else
    #define MYLog(...)
#endif
/* 定义XMPP 连接相关的宏 */
#define  KRXMPPDOMAIN  @"tedu.cn"
#define  KRXMPPHOSTNAME    @"127.0.0.1"
#define  KRXMPPPORT    5222

#endif /* PrefixHeader_pch */
